# Web

./: README.md
fic2toon/: .gitignore  Dockerfile  HELP.md  build.gradle
fic2toon/src/main/java/com/bigproject/fic2toon/: Fic2toonApplication.java  IndexController.java  SecurityConfig.java  WebConfig.java
fic2toon/src/main/java/com/bigproject/fic2toon/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  BoardType.java
fic2toon/src/main/java/com/bigproject/fic2toon/client/api/: FastApiClient.java
fic2toon/src/main/java/com/bigproject/fic2toon/comment/: Comment.java
fic2toon/src/main/java/com/bigproject/fic2toon/company/: Company.java
fic2toon/src/main/java/com/bigproject/fic2toon/play/: Log.java  LogController.java  LogDto.java  LogService.java  PlayController.java  PlayService.java
fic2toon/src/main/java/com/bigproject/fic2toon/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
fic2toon/src/main/resources/: application-dev.properties  application-dockerdb.properties  application-local.properties  application.properties
fic2toon/src/main/resources/database/: user.db
fic2toon/src/main/resources/templates/board/: board.html  detail.html  form.html  game.html  home.html  makeboard.html  update.html
fic2toon/src/main/resources/templates/login/: about.html  agree.html  contact.html  findpw.html  login.html  prac.html  signup.html
fic2toon/src/main/resources/templates/model/: log.html  logdetail.html  playmodel.html  savelog.html  temp.html
