webtoon.api.host=http://127.0.0.1:8000

spring.datasource.url=jdbc:sqlserver://server-28.database.windows.net:1433;database=database-28
spring.datasource.username=bigproject28
spring.datasource.password=KTaivle28
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.jdbc.core=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=dbo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

spring.cloud.azure.storage.blob.account-name=aivlestorage28
spring.cloud.azure.storage.blob.endpoint=https://aivlestorage28.blob.core.windows.net
spring.cloud.azure.storage.blob.container-name=uploads
