spring.datasource.url=jdbc:sqlserver://server-28.database.windows.net:1433;database=database-28
spring.datasource.username=bigproject28
spring.datasource.password=KTaivle28
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.jdbc.core=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
