spring.application.name=fic2toon
server.port=${PORT:8080}

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.timeout=30m
